
PORT=yourPort
MONGODB_USER=yourUser
MONGODB_PASSWORD=YourPassword
MONGODB_URL=yourURL
MONGODB_DB=yourDB

JWT_SECRET=yourSecret

CLOUD_NAME=yourName
API_KEY=yourKey
API_SECRET=yourSecret

JWT_SECRET=yourSecret

ENABLE_CLOUDINARY=yourOption

APP_DOMAIN=yourDomain


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
